# Edittext-Picker

./: .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/edittextpicker/aliazaz/edittextpicker/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edittext/aliazaz/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/edittextpicker/aliazaz/edittextpicker/: BaseActivity.kt  MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/edittext/aliazaz/: ExampleUnitTest.kt
app/src/test/java/com/edittextpicker/aliazaz/edittextpicker/: ExampleUnitTest.java
buildSrc/src/main/java/: ConfigurationData.kt  Dependencies.kt  DependenciesVersions.kt
edittextpicker/: build.gradle  consumer-rules.pro  proguard-rules.pro
edittextpicker/src/androidTest/java/com/edittextpicker/aliazaz/: ExampleInstrumentedTest.kt
edittextpicker/src/main/: AndroidManifest.xml
edittextpicker/src/main/java/com/edittextpicker/aliazaz/: EditTextPicker.java  EditTextPicker.kt  TextUtils.java  TextUtils.kt  Values.kt
edittextpicker/src/main/java/com/edittextpicker/aliazaz/model/: EditTextModel.kt  EditTextPickerModel.kt  ValuesModel.kt
edittextpicker/src/main/java/com/edittextpicker/aliazaz/repository/: BaseTextWatcher.kt  EditTextPickerBuilder.kt  EditTextPickerItems.kt  EditTextPickerWatcher.kt
edittextpicker/src/main/java/com/edittextpicker/aliazaz/utils/: CONSTANTS.kt  EditTextPickerUtils.kt  EditTextUtils.kt  EditTextViews.kt  TextUtils.kt  Values.kt  ValuesUtils.kt
edittextpicker/src/main/res/values/: attrs.xml  strings.xml
edittextpicker/src/test/java/com/edittextpicker/aliazaz/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
textpicker/src/androidTest/java/com/edittextpicker/aliazaz/: ExampleInstrumentedTest.java
textpicker/src/androidTest/java/com/edittextpicker/aliazaz/textpicker/: ExampleInstrumentedTest.java
textpicker/src/main/: AndroidManifest.xml
textpicker/src/main/java/com/edittextpicker/aliazaz/: TextPicker.java  TextUtils.java
textpicker/src/main/java/com/edittextpicker/aliazaz/textpicker/: TextPicker.java
textpicker/src/main/res/values/: attrs.xml  strings.xml
textpicker/src/test/java/com/edittextpicker/aliazaz/: ExampleUnitTest.java
textpicker/src/test/java/com/edittextpicker/aliazaz/textpicker/: ExampleUnitTest.java
