// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        build_version = '33.0.0'
        compile_version = 33
        target_version = 33
        min_version = 21
        version_code = 6
        version_name = "2.1.0"
        kotlin_version = "1.6.10"
        corektx_version = "1.9.0"
        appcompat_version = "1.6.0"
        constraint_version = "2.1.4"
        espresso_version = '3.5.1'
        junit_version = '4.13.2'
        junit_ext_version = '1.1.5'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {

    }
}

plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
