plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk ConfigurationData.compileSdkVersion
    buildToolsVersion = ConfigurationData.buildToolsVersion
    namespace 'com.edittext.aliazaz'

    defaultConfig {
        applicationId "com.edittext.aliazaz"
        minSdkVersion ConfigurationData.minSdkVersion
        targetSdkVersion ConfigurationData.targetSdkVersion
        versionCode ConfigurationData.versionCode
        versionName ConfigurationData.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            // to remove unused resources. This will reduce APK size.
            shrinkResources true
            //To obfuscate the code and to remove unused code. This will improve code security and will reduce APK size.
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation AndroidApp.appCompat
    implementation AndroidApp.coreKTX
    implementation AndroidApp.stringLANG

    implementation Layouts.constraint

    implementation project(':edittextpicker')

    testImplementation Testing.junit
    androidTestImplementation Testing.junitImpl
    androidTestImplementation Testing.expresso
}
