plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk ConfigurationData.compileSdkVersion
    buildToolsVersion = ConfigurationData.buildToolsVersion
    namespace 'com.edittextpicker.aliazaz'

    defaultConfig {
        minSdkVersion ConfigurationData.minSdkVersion
        targetSdkVersion ConfigurationData.targetSdkVersion
        versionCode ConfigurationData.versionCode
        versionName ConfigurationData.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            //To obfuscate the code and to remove unused code. This will improve code security and will reduce APK size.
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    lint {
        abortOnError false
    }

}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation AndroidApp.appCompat
    implementation AndroidApp.coreKTX
    implementation AndroidApp.stringLANG

    testImplementation Testing.junit
    androidTestImplementation Testing.junitImpl
    androidTestImplementation Testing.expresso
}
