plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

ext {
    build_version = '33.0.0'
    compile_version = 33
    target_version = 33
    min_version = 21
    versionCode = 5
    versionName = "2.1.0"
    kotlin_version = "1.6.10"
    corektx_version = "1.9.0"
    appcompat_version = "1.6.0"
    espresso_version = '3.5.1'
    junit_version = '4.13.2'
    junit_ext_version = '1.1.5'
    stringlangVersion = "3.12.0"
}

android {
    compileSdk compile_version
    buildToolsVersion = build_version

    defaultConfig {
        minSdkVersion min_version
        targetSdkVersion target_version
        versionCode versionCode
        versionName versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'

    }

    buildTypes {
        release {
            //To obfuscate the code and to remove unused code. This will improve code security and will reduce APK size.
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.core:core-ktx:$corektx_version"
    implementation "org.apache.commons:commons-lang3:$stringlangVersion"

    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$junit_ext_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
}
